<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            rel="stylesheet"
            href="https://bnk-trading.com/account/assets/css/style.css"
            id="layoutstyle"
        />
        <link
            rel="stylesheet"
            href="https://bnk-trading.com/account/assets/css/style-email49f7.css?ver=104"
        />
    </head>
    <body>
        <table class="email-wraper">
            <tr>
                <td class="pdt-4x pdb-4x">
                    <table class="email-header">
                        <tbody>
                            <tr>
                                <td class="text-center pdb-2-5x">
                                    <a href="#">
                                        <img
                                            class="email-logo"
                                            src="https://bnk-trading.com/account/images/logo2x.png"
                                            alt="logo"
                                        />
                                    </a>
                                    <p class="email-title">
                                        Welcome to $sitename
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="email-body">
                        <tbody>
                            <tr>
                                <td class="pd-3x pdb-3x">
                                    <p class="mgb-1x">
                                        You have successfully registered and you
                                        can now purchase your plan for the
                                        massive turnaround. Also you can submit
                                        your documents for the KYC from your
                                        Dashboard page.
                                    </p>
                                    <p class="mgb-1-5x">
                                        Hope you'll enjoy the experience, we're
                                        here if you have any questions, drop us
                                        a line at our mail anytime.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="email-footer">
                        <tbody>
                            <tr>
                                <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                    <p class="email-copyright-text">
                                        Copyright © $sitename.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
